{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IEGA-L-037\\SQLEXPRESS;Database=Template;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "youremail@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "youremail@gmail.com",
    "Password": "YourPassword"
  }
}
